spring.application.name=i9-tech-twilio
server.port=8086

server.error.include-message=always
server.error.include-binding-errors=always

# DEFINICAO DO AMBIENTE DO APPLICATION.PROPERTIES
spring.profiles.active=dev

logging.level.com.rabbitmq.client=DEBUG

# CONFIGURACOES DO H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:teste-security
spring.h2.console.enabled=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# CONFIGURACOES DO RABBITMQ
spring.rabbitmq.host=localhost
app.rabbitmq.secondary.port=5673
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}


