# Credenciais RabbitMQ - (Twilio Microservice)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673 
spring.rabbitmq.username=myuser2
spring.rabbitmq.password=secret2

# Configurações Twilio
twilio.account-sid=ACf0ea50734f4845c351c9b1033d1765b0
twilio.auth-token=82798c1ce1e983942d882fba0ebe728a
twilio.phone-number=+14155238886

# credenciais H2
spring.datasource.username=admin
spring.datasource.password=admin